<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terra</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
  </head>
  <body>
    <div class="container">
      <header class="cabeçalho">
          <img src="img/logo-spacetours.png" alt="Logo do site" class="logo">
          <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Pacote</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
      </header>
      <section class="banner">
          <img src="img/banner.jpg" alt="Banner do site">
          <div class="box">
            <h1>TERRA: SUA LINDA!</h1>
            <p>Experimente a mudança do paradigma de conhecer o nosso planeta azul
            de um novo ponto de vista.</p>
            <a href="#">Leia depoimentos.</a>
          </div>
      </section>
      <footer class="rodape">
          <p>2017.Design Responsivo.</p>
          <small>Criado por <a href="#">Alexandre Carlos</a></small>
      </footer>
    </div>
  </body>
</html>
